# Copy this file to .env and edit values for your setup.

# Path to raw multitrack dataset folder with structure: <id>/<stem_name>.mp3
DATA_RAW=data/raw/tracks

# Path to processed chunked dataset output folder.
# Output structure: <id>/<chunk_id>_<stem_name>.flac and <chunk_id>_mixture.flac
# train.csv and val.csv are written here by build_train_val_csv.py
DATA_PROCESSED=data/processed

# Path to precomputed feature cache (mel, semantic, f0, embedding).
DATA_FEATURES=data/features

# Directory where training experiment logs and checkpoints are stored.
EXPERIMENTS_DIR=runs

# MLflow tracking URI (e.g. sqlite:///mlruns.db or http://localhost:5000).
# If unset, MLflow defaults to ./mlruns (local filesystem).
MLFLOW_TRACKING_URI=sqlite:///mlruns.db

# HuggingFace API token (required for sam-audio:docker task).
HF_TOKEN=
